墨铁战斗服 ◎属性 命中(4)　维持(80) 
  防御(80)　头部(80)　手部(80)　脚部(80) 
 
 墨铁弓服 ◎属性 命中(6)　维持(95) 
  防御(95)　头部(95)　手部(95)　脚部(95) 
 
 天桃甲 ◎属性 命中(10)　维持(130) 
  防御(130)　头部(130)　手部(130)　脚部(130) 
 
 墨铁手套 ◎属性 速度(5)　命中(5) 
  身体破坏(40) 
 
 墨铁剑 ◎属性 速度(5)　命中(5) 
  身体破坏(40) 
 
 墨铁刀 ◎属性 速度(5)　命中(5) 
  身体破坏(40) 
 
 墨铁矛 ◎属性 速度(5)　命中(5) 
  身体破坏(40) 
 
 墨铁槌 ◎属性 速度(5)　命中(5) 
  身体破坏(40) 
 
　　关于新人村龟甲、火心等道具说明 

　　《门派之场》改版后，很多玩家在新人村打到了以下物品：“白老虎指甲”、“龟甲”、“火心”等，这些物品是用来制作墨铁战斗服和墨铁弓服的，配方如下： 

　　男子墨铁战斗服：熊掌1个；白老虎指甲1个，犀牛王角1个。
　　女子墨铁战斗服：熊掌1个；白老虎指甲1个，犀牛王后角1个。 
　　男子墨铁弓服：龟甲1个；火心1个；男子墨铁战斗服1个。 
　　女子墨铁弓服：龟甲1个；火心1个；女子墨铁战斗服1个。

　　墨铁系列的衣服属性都很不错，适合新人练级，制作以上道具需要裁缝来完成，墨铁战斗服属于9品装备，初级工即可制作，墨铁弓服属于7品装备，需要技能工才能制作。  


