虎皮 ◎属性 闪躲(0) 
  身体防御(16) 
◎取得 初级工可制造 
 
 白金铠甲 ◎属性 闪躲(0) 
  身体防御(16) 
◎取得 初级工可制造 
 
 忍者弓服 ◎属性 闪躲(1) 
  身体防御(31) 
◎取得 初级工可制造 
 
 龙云铠甲 ◎属性 闪躲(1) 
  身体防御(31) 
◎取得 初级工可制造 
 
 桂林道袍 ◎属性 闪躲(2) 
  身体防御(47) 
◎取得 技能工可制造 
 
 铜鹰战甲 ◎属性 闪躲(2) 
  身体防御(47) 
◎取得 技能工可制造 
 
 血纹战甲 ◎属性 闪躲(3) 
  身体防御(62) 
◎取得 技能工可制造 
 
 青铁甲 ◎属性 闪躲(3) 
  身体防御(62) 
◎取得 技能工可制造 
 
 牛俊弓服 ◎属性 闪躲(4) 
  身体防御(78) 
◎取得 熟练工可制造 
 
 火王战甲 ◎属性 闪躲(4) 
  身体防御(78) 
◎取得 熟练工可制造 
 
 梅花战袍 ◎属性 闪躲(5) 
  身体防御(94) 
◎取得 熟练工可制造 
 
 霸王战甲 ◎属性 闪躲(5) 
  身体防御(94) 
◎取得 熟练工可制造 
 
 赦血弓服 ◎属性 闪躲(6) 
  身体防御(115) 
◎取得 达人可制造 
 
 百神战甲 ◎属性 闪躲(6) 
  身体防御(115) 
◎取得 达人可制造 
 
 凤凰裟 ◎属性 闪躲(7) 
  身体防御(147) 
◎取得 达人可制造 
 
 昆仑袍 ◎属性 闪躲(7) 
  身体防御(147) 
◎取得 达人可制造 
 
 巨龙袍 ◎属性 闪躲(10) 
  身体防御(187) 
◎取得 名人可制造 
 
 卧龙裟 ◎属性 闪躲(10) 
  身体防御(187) 
◎取得 名人可制造 
 
 花郎道袍 ◎属性 闪躲(14) 
  身体防御(250) 
◎取得 神工可制造 
 
 金鳞裟 ◎属性 闪躲(14) 
  身体防御(250) 
◎取得 神工可制造 
 
 铁制头盔 ◎属性 闪躲(1) 
  头防御(11) 
◎取得 初级工可制造 
 
 黄金头盔 ◎属性 闪躲(3) 
  头防御(22) 
◎取得 初级工可制造 
 
 四角帽 ◎属性 闪躲(5) 
  头防御(33) 
◎取得 技能工可制造 
 
 桂林帽 ◎属性 闪躲(7) 
  头防御(44) 
◎取得 技能工可制造 
 
 龙角盔 ◎属性 闪躲(9) 
  头防御(55) 
◎取得 熟练工可制造 
 
 流星帽 ◎属性 闪躲(11) 
  头防御(66) 
◎取得 熟练工可制造 
 
 龙云帽 ◎属性 闪躲(13) 
  头防御(80) 
◎取得 达人可制造 
 
 金鳞帽 ◎属性 闪躲(16) 
  头防御(102) 
◎取得 达人可制造 
 
 紫云帽 ◎属性 闪躲(21) 
  头防御(131) 
◎取得 名人可制造 
 
 花郎帽 ◎属性 闪躲(28) 
  头防御(175) 
◎取得 神工可制造 
 
 紫龙护腕 ◎属性 准确度(1) 
  手防御(11) 
◎取得 初级工可制造 
 
 铜鹰护腕 ◎属性 准确度(3) 
  手防御(22) 
◎取得 初级工可制造 
 
 犀牛护腕 ◎属性 准确度(5) 
  手防御(33) 
◎取得 技能工可制造 
 
 半月护腕 ◎属性 准确度(7) 
  手防御(44) 
◎取得 技能工可制造 
 
 玄铁护腕 ◎属性 准确度(9) 
  手防御(55) 
◎取得 熟练工可制造 
 
 修罗护腕 ◎属性 准确度(11) 
  手防御(66) 
◎取得 熟练工可制造 
 
 龙爪护腕 ◎属性 准确度(13) 
  手防御(80) 
◎取得 达人可制造 
 
 至尊护腕 ◎属性 准确度(16) 
  手防御(102) 
◎取得 达人可制造 
 
 海铜护腕 ◎属性 准确度(21) 
  手防御(131) 
◎取得 名人可制造 
 
 花郎护腕 ◎属性 准确度(28) 
  手防御(175) 
◎取得 神工可制造 
 
 
烈火靴 ◎属性 恢复(1)　维持姿势(16) 
  腿防御(11) 
◎取得 初级工可制造 
 
 桂林鞋 ◎属性 恢复(2)　维持姿势(32) 
  腿防御(22) 
◎取得 初级工可制造 
 
 犀牛鞋 ◎属性 恢复(3)　维持姿势(50) 
  腿防御(33) 
◎取得 技能工可制造 
 
 流星靴 ◎属性 恢复(4)　维持姿势(65) 
  腿防御(44) 
◎取得 技能工可制造 
 
 龙角靴 ◎属性 恢复(5)　维持姿势(81) 
  腿防御(55) 
◎取得 熟练工可制造 
 
 齐步靴 ◎属性 恢复(6)　维持姿势(92) 
  腿防御(66) 
◎取得 熟练工可制造 
 
 青龙靴 ◎属性 恢复(7)　维持姿势(120) 
  腿防御(80) 
◎取得 达人可制造 
 
 凤凰靴 ◎属性 恢复(8)　维持姿势(153) 
  腿防御(103) 
◎取得 达人可制造 
 
 龙云靴 ◎属性 恢复(9)　维持姿势(195) 
  腿防御(131) 
◎取得 名人可制造 
 
 花郎靴 ◎属性 恢复(10)　维持姿势(260) 
  腿防御(175) 
◎取得 神工可制造 
