太极手套 ◎属性 速度(3)　准确度(19) 
  身体破坏(190)　头破坏(70)　手破坏(60)　腿破坏(70) 
◎取得 拿太极明珠与太极老人交换 
 
 太极日剑 ◎属性 速度(4)　准确度(16) 
  身体破坏(190)　头破坏(60)　手破坏(70)　腿破坏(60) 
◎取得 拿太极明珠与太极老人交换 
 
 太极月刀 ◎属性 速度(5)　准确度(13) 
  身体破坏(190)　头破坏(50)　手破坏(80)　腿破坏(50) 
◎取得 拿太极明珠与太极老人交换 
 
 太极神枪 ◎属性 速度(6)　准确度(10) 
  身体破坏(190)　头破坏(40)　手破坏(90)　腿破坏(40) 
◎取得 拿太极明珠与太极老人交换 
 
 太极斧 ◎属性 速度(7)　准确度(7) 
  身体破坏(190)　头破坏(30)　手破坏(100)　腿破坏(30) 
◎取得 拿太极明珠与太极老人交换 
 
 青龙手套 ◎属性 速度(4)　闪躲(10) 
  身体破坏(130) 
◎取得 打倒青龙刺客可得到 
 
 青龙护腕 ◎属性 恢复(8)　准确度(5) 
  手防御(75) 
◎取得 打倒青龙刺客可得到 
 
 青龙战甲 ◎属性 恢复(7)　闪躲(7) 
  身体防御(100)　头防御(18)　手防御(33)　腿防御(18) 
◎取得 打倒青龙刺客可得到 
 
 太极道袍 ◎属性 闪躲(15)　维持姿势(100) 
  身体防御(230)　头防御(75)　手防御(75)　腿防御(75) 
◎取得 拿太极明珠与太极老人交换 
 
 太极护腕 ◎属性 恢复(10)　准确度(15) 
  手防御(100) 
◎取得 拿太极明珠与太极老人交换 
 
 太极道冠 ◎属性 闪躲(10)　准确度(5) 
  头防御(100) 
◎取得 打石棺洞中的"火柱"随机掉落 
 
 太极鞋 ◎属性 闪躲(10)　维持姿势(50) 
  腿防御(100) 
◎取得 打石棺洞内赦龙组随机掉落 
