九龙宝刀 ◎属性 速度(5)　恢复(7) 
  身体破坏(105) 
 
  九魔密剑 ◎属性 速度(4)　闪躲(6) 命中(4) 
  身体破坏(105) 
 
  锯齿大斧 ◎属性 速度(7)　闪躲(5) 
  身体破坏(105) 
 
  凤翅镗 ◎属性 速度(6)　恢复(6) 
  身体破坏(105) 
 
  轰岩手套 ◎属性 速度(5) 
  身体破坏(80) 
 
 天蚕纱 ◎属性 恢复(8)　闪躲(5) 
  身体防御(150)　脚防御(150) 
 
 天蚕护腕 ◎属性 恢复(5)　命中(15) 
  手防御(175) 
 
 将军铠甲 ◎属性 恢复(6)　闪躲(4) 
  身体防御(120)　头防御(40)　手防御(40)　腿防御(40) 
 
 将军帽 ◎属性 闪躲(8)　命中(8) 
    
 
  将军战靴 ◎属性 恢复(5)　命中(5) 
    
 
 将军护腕 ◎属性 命中(10) 
  手防御(110) 
 
  金丝斗甲 ◎属性 速度(8)　恢复(12)　闪躲(8) 
  身体破坏(148) 
 
  北海连环弓 ◎属性 速度(10)　恢复(5)　命中(15) 
  身体破坏(139) 
 
  断铠手套 ◎属性 速度(7)　恢复(5)　命中(15) 
  身体破坏(260) 
 
  帝王槌 ◎属性 速度(6)　恢复(6)　命中(13) 
  身体破坏(280) 
 
  天王刀 ◎属性 速度(10)　闪躲(10)　命中(10) 
  身体破坏(245) 
 
  霸王剑
 ◎属性 速度(5)　恢复(10)　命中(15) 
  身体破坏(255) 
 
  西域魔人枪 ◎属性 速度(8)　恢复(4)　命中(15) 
  身体破坏(270) 
 
 魔人道袍 ◎属性 恢复(5)　闪躲(25) 
  身体防御(210) 
 
 魔人帽 ◎属性 闪躲(35) 
    
 
  魔人战靴 ◎属性 恢复(10)　命中(20) 
    
 
 魔人护腕 ◎属性 恢复(10)　闪躲(5)　命中(20) 
    
 
 帝王甲 ◎属性 恢复(10)　闪躲(10) 
  身体防御(180)　头防御(90)　手防御(90)　腿防御(90) 
 
 帝王护腕 ◎属性 命中(30) 
