交峰剑 ◎属性 速度(0) 
  身体破坏(25)　头破坏(12)　手破坏(12)　腿破坏(12) 
◎取得 初级工可制造 
 
 松纹剑 ◎属性 速度(1) 
  身体破坏(40)　头破坏(20)　手破坏(20)　腿破坏(20) 
◎取得 初级工可制造 
 
 乌木剑 ◎属性 速度(2) 
  身体破坏(60)　头破坏(30)　手破坏(30)　腿破坏(30) 
◎取得 技能工可制造 
 
 流星剑 ◎属性 速度(3) 
  身体破坏(80)　头破坏(40)　手破坏(40)　腿破坏(40) 
◎取得 技能工可制造 
 
 冥狼剑 ◎属性 速度(4) 
  身体破坏(100)　头破坏(50)　手破坏(50)　腿破坏(50) 
◎取得 熟练工可制造 
 
 将军剑 ◎属性 速度(5) 
  身体破坏(120)　头破坏(60)　手破坏(60)　腿破坏(60) 
◎取得 熟练工可制造 
 
 飞龙剑 ◎属性 速度(6) 
  身体破坏(150)　头破坏(75)　手破坏(75)　腿破坏(75) 
◎取得 达人可制造 
 
 潼关剑 ◎属性 速度(7) 
  身体破坏(190)　头破坏(95)　手破坏(95)　腿破坏(95) 
◎取得 达人可制造 
 
 耀阳宝剑 ◎属性 速度(8) 
  身体破坏(240)　头破坏(120)　手破坏(120)　腿破坏(120) 
◎取得 名人可制造 
 
 金鳞神剑 ◎属性 速度(9) 
  身体破坏(300)　头破坏(150)　手破坏(150)　腿破坏(150) 
◎取得 神工可制造 
 
 翔龙刀 ◎属性 速度(0) 
  身体破坏(25)　头破坏(12)　手破坏(12)　腿破坏(12) 
◎取得 初级工可制造 
 
 鬼血刀 ◎属性 速度(1) 
  身体破坏(40)　头破坏(20)　手破坏(20)　腿破坏(20) 
◎取得 初级工可制造 
 
 金丝九环刀 ◎属性 速度(2) 
  身体破坏(60)　头破坏(30)　手破坏(30)　腿破坏(30) 
◎取得 技能工可制造 
 
 扬翼刀 ◎属性 速度(3) 
  身体破坏(80)　头破坏(40)　手破坏(40)　腿破坏(40) 
◎取得 技能工可制造 
 
 无情双刀 ◎属性 速度(4) 
  身体破坏(100)　头破坏(50)　手破坏(50)　腿破坏(50) 
◎取得 熟练工可制造 
 
 裂天刃 ◎属性 速度(5) 
  身体破坏(120)　头破坏(60)　手破坏(60)　腿破坏(60) 
◎取得 熟练工可制造 
 
 风竺刀 ◎属性 速度(6) 
  身体破坏(150)　头破坏(75)　手破坏(75)　腿破坏(75) 
◎取得 达人可制造 
 
 噬魂刀 ◎属性 速度(7) 
  身体破坏(190)　头破坏(95)　手破坏(95)　腿破坏(95) 
◎取得 达人可制造 
 
 望月刀 ◎属性 速度(8) 
  身体破坏(240)　头破坏(120)　手破坏(120)　腿破坏(120) 
◎取得 名人可制造 
 
 花郎吟 ◎属性 速度(9) 
  身体破坏(300)　头破坏(150)　手破坏(150)　腿破坏(150) 
◎取得 神工可制造 
 
 火云枪
 ◎属性 速度(0) 
  身体破坏(25)　头破坏(12)　手破坏(12)　腿破坏(12) 
◎取得 初级工可制造 
 
 神龙枪 ◎属性 速度(1) 
  身体破坏(40)　头破坏(20)　手破坏(20)　腿破坏(20) 
◎取得 初级工可制造 
 
 赤峰枪 ◎属性 速度(2) 
  身体破坏(60)　头破坏(30)　手破坏(30)　腿破坏(30) 
◎取得 技能工可制造 
 
 双铁枪 ◎属性 速度(3) 
  身体破坏(80)　头破坏(40)　手破坏(40)　腿破坏(40) 
◎取得 技能工可制造 
 
 无恨长枪 ◎属性 速度(4) 
  身体破坏(100)　头破坏(50)　手破坏(50)　腿破坏(50) 
◎取得 熟练工可制造 
 
 破月枪 ◎属性 速度(5) 
  身体破坏(120)　头破坏(60)　手破坏(60)　腿破坏(60) 
◎取得 熟练工可制造 
 
 梅花枪 ◎属性 速度(6) 
  身体破坏(150)　头破坏(75)　手破坏(75)　腿破坏(75) 
◎取得 达人可制造 
 
 鬼亡灵 ◎属性 速度(7) 
  身体破坏(190)　头破坏(95)　手破坏(95)　腿破坏(95) 
◎取得 达人可制造 
 
 神锋 ◎属性 速度(8) 
  身体破坏(240)　头破坏(120)　手破坏(120)　腿破坏(120) 
◎取得 名人可制造 
 
 百济玉女枪 ◎属性 速度(9) 
  身体破坏(300)　头破坏(150)　手破坏(150)　腿破坏(150) 
◎取得 神工可制造 
 
 大神斧 ◎属性 速度(0) 
  身体破坏(25)　头破坏(12)　手破坏(12)　腿破坏(12) 
◎取得 初级工可制造 
 
 双面斧 ◎属性 速度(1) 
  身体破坏(40)　头破坏(20)　手破坏(20)　腿破坏(20) 
◎取得 初级工可制造 
 
 清风斧 ◎属性 速度(2) 
  身体破坏(60)　头破坏(30)　手破坏(30)　腿破坏(30) 
◎取得 技能工可制造 
 
 铁狮斧 ◎属性 速度(3) 
  身体破坏(80)　头破坏(40)　手破坏(40)　腿破坏(40) 
◎取得 技能工可制造 
 
 流星斧 ◎属性 速度(4) 
  身体破坏(100)　头破坏(50)　手破坏(50)　腿破坏(50) 
◎取得 熟练工可制造 
 
 风神槌 ◎属性 速度(5) 
  身体破坏(120)　头破坏(60)　手破坏(60)　腿破坏(60) 
◎取得 熟练工可制造 
 
 百鬼煞 ◎属性 速度(6) 
  身体破坏(150)　头破坏(75)　手破坏(75)　腿破坏(75) 
◎取得 达人可制造 
 
 神龙斧 ◎属性 速度(7) 
  身体破坏(190)　头破坏(95)　手破坏(95)　腿破坏(95) 
◎取得 达人可制造 
 
 双界斧 ◎属性 速度(8) 
  身体破坏(240)　头破坏(120)　手破坏(120)　腿破坏(120) 
◎取得 名人可制造 
 
 昆仑巨神斧 ◎属性 速度(9) 
  身体破坏(300)　头破坏(150)　手破坏(150)　腿破坏(150) 
◎取得 神工可制造 
 
 钢铁手套 ◎属性 速度(0) 
  身体破坏(25)　头破坏(12)　手破坏(12)　腿破坏(12) 
◎取得 初级工可制造 
 
 铁钩爪 ◎属性 速度(1) 
  身体破坏(40)　头破坏(20)　手破坏(20)　腿破坏(20) 
◎取得 初级工可制造 
 
 勾魂爪 ◎属性 速度(2) 
  身体破坏(60)　头破坏(30)　手破坏(30)　腿破坏(30) 
◎取得 技能工可制造 
 
 金龙手套 ◎属性 速度(3) 
  身体破坏(80)　头破坏(40)　手破坏(40)　腿破坏(40) 
◎取得 技能工可制造 
 
 擒拿手 ◎属性 速度(4) 
  身体破坏(100)　头破坏(50)　手破坏(50)　腿破坏(50) 
◎取得 熟练工可制造 
 
 金刚爪 ◎属性 速度(5) 
  身体破坏(120)　头破坏(60)　手破坏(60)　腿破坏(60) 
◎取得 熟练工可制造 
 
 青眼手 ◎属性 速度(6) 
  身体破坏(150)　头破坏(75)　手破坏(75)　腿破坏(75) 
◎取得 达人可制造 
 
 罗汉金刚手 ◎属性 速度(7) 
  身体破坏(190)　头破坏(95)　手破坏(95)　腿破坏(95) 
◎取得 达人可制造 
 
 孤星 ◎属性 速度(8) 
  身体破坏(240)　头破坏(120)　手破坏(120)　腿破坏(120) 
◎取得 名人可制造 
 
 无敌铁手 ◎属性 速度(9) 
  身体破坏(300)　头破坏(150)　手破坏(150)　腿破坏(150) 
◎取得 神工可制造 
