雕火龙套 ◎属性 身体破坏(100) 
◎取得 打倒石头山内的石巨人可以得到。  
 
 银狼破皇剑 ◎属性 身体破坏(100) 
◎取得 打忍者可得到。 
 
 烈爪 ◎属性 身体破坏(100) 
◎取得 打赤风可得到。 
 
 龙恨 ◎属性 身体破坏(100) 
◎取得 打倒古墓附近的土巨人可以得到。 
 
 黄龙斧 ◎属性 身体破坏(100) 
◎取得 打倒犀牛森林中的牛俊可以得到。 
 

 黄龙斗甲
 ◎属性 身体破坏(80) 
◎取得 打倒僵尸、吸血木、吸血巨木得到。 
 

 黄龙弓
 ◎属性 身体破坏(80) 
◎取得 打倒山贼、吸血木、吸血巨木得到。 
 
 男子黄龙弓服 ◎属性 身体防御(100) 
◎取得 打倒犀牛王得到。 
 
 女子黄龙弓服 ◎属性 身体防御(100) 
◎取得 打倒犀牛王后得到。 
 
 男子黄龙手套 ◎属性 恢复(10) 
◎取得 打倒白老虎得到。 
 
 女子黄龙手套 ◎属性 恢复(10) 
◎取得 打倒蝎子得到。 
 
 男子黄龙鞋 ◎属性 闪躲(10) 
◎取得 打倒熊得到。 
 
 女子黄龙鞋 ◎属性 闪躲(10) 
◎取得 打倒古墓蝎怪得到。 
