白龙剑
 ◎属性 闪躲(10) 
  身体破坏(90)　头部破坏(15)　手部破坏(65) 
◎取得 打倒青眼鼠、僵尸得到 
 

 黑龙剑
 ◎属性 闪躲(5) 
  身体破坏(90)　头部破坏(15)　腿部破坏(70) 
◎取得 打倒僵尸、豺狼、青眼鼠得到 
 

 白龙刀
 ◎属性 闪躲(10) 
  身体破坏(90)　头部破坏(15)　手部破坏(65) 
◎取得 打倒流氓得到 
 

 黑龙刀
 ◎属性 闪躲(5) 
  身体破坏(90)　头部破坏(15)　腿部破坏(70) 
◎取得 打倒流氓得到 
 

 白龙枪
 ◎属性 闪躲(10) 
  身体破坏(90)　头部破坏(15)　手部破坏(65) 
◎取得 打倒豺狼、北方魔人得到 
 

 黑龙枪
 ◎属性 闪躲(5) 
  身体破坏(90)　头部破坏(15)　腿部破坏(70) 
◎取得 打倒北方魔人得到 
 

 白龙斧
 ◎属性 闪躲(10) 
  身体破坏(90)　头部破坏(15)　手部破坏(65) 
◎取得 打倒山贼得到 
 

 黑龙斧
 ◎属性 闪躲(5) 
  身体破坏(90)　头部破坏(15)　腿部破坏(70) 
◎取得 打倒山贼得到 
 

 白龙手套
 ◎属性 闪躲(10) 
  身体破坏(90)　头部破坏(15)　手部破坏(65) 
◎取得 打倒北方魔人得到 
 

 黑龙手套
 ◎属性 闪躲(5) 
  身体破坏(90)　头部破坏(15)　腿部破坏(70) 
◎取得 打倒北方魔人得到 
