驱魔烈火弓 ◎属性 速度(5) 
  身体破坏(66)　腿破坏(33) 
◎取得 把狐狸内丹交给修炼洞里的妖华，就有机会获得。 
 
 龙光剑 ◎属性 速度(9) 
  身体破坏(86) 
◎取得 把狐狸内丹交给修炼洞里的妖华，就有机会获得。 
 
 月光刀 ◎属性 速度(6)　恢复(8)　闪躲(4) 
  身体破坏(49) 
◎取得 把狐狸内丹交给修炼洞里的妖华，就有机会获得。 
 
 狼牙戟 ◎属性 速度(10)　闪躲(18) 
  身体破坏(48)　头破坏(62) 
◎取得 把狐狸内丹交给修炼洞里的妖华，就有机会获得。 
 
 炎帝火灵斧 ◎属性 速度(8)　恢复(4) 
  身体破坏(54)　手防御(32) 
◎取得 把狐狸内丹交给修炼洞里的妖华，就有机会获得。 
 
 狐狸手套 ◎属性 速度(6)　恢复(6) 
  身体破坏(68) 
◎取得 把狐狸内丹交给修炼洞里的妖华，就有机会获得。 
 
 四季甲胄 ◎属性 速度(12) 
  身体破坏(41)　手破坏(65) 
◎取得 把狐狸内丹交给修炼洞里的妖华，就有机会获得。 
 
 妖华袍 ◎属性 恢复(10) 
  身体防御(64)　头防御(18)　手防御(33)　腿防御(19) 
◎取得 把狐狸内丹交给修炼洞里的妖华，就有机会获得。 
 
 利齿靴 ◎属性 闪躲(15) 
  腿防御(66) 
◎取得 把狐狸内丹交给修炼洞里的妖华，就有机会获得。 
