新罗宝剑 ◎属性 恢复(5)　闪躲(10) 
  身体破坏(100) 
◎取得 放置于新罗宝剑盒子内 
 
 日本刀 ◎属性 身体破坏(80)　腿破坏(40) 
◎取得 打倒桂林忍者随机获得 
 
 忍者剑 ◎属性 身体破坏(80)　手破坏(40) 
◎取得 打倒影武者随机获得 
 
 黄金手套 ◎属性 身体破坏(80)　手破坏(40) 
◎取得 放置于王冠盒子和桂林竹枪盒子内 
 
 桂林竹枪 ◎属性 速度(5) 
  身体破坏(100) 
◎取得 放置于王冠盒子和桂林竹枪盒子内 
 
 磐龙斧 ◎属性 速度(5)　恢复(10) 
  身体破坏(100) 
◎取得 携带王冠和玉玺和雨中客交换 
 
 三叉戟 ◎属性 身体破坏(80)　腿破坏(40) 
◎取得 打倒分身忍者随机获得 
 
 三叉剑 ◎属性 身体破坏(80)　手破坏(40) 
◎取得 打倒隐影者随机获得 
 
 飞鹰剑 ◎属性 头破坏(50)　手破坏(50)　腿破坏(50) 
◎取得 打倒扶桑忍者、赤风随机获得 
 
 黄金铠甲 ◎属性 闪躲(10) 
  身体防御(80) 
◎取得 打倒忍王随机获得 
 
 黄金护腕 ◎属性 手防御(80) 
◎取得 放置于龙袍盒子内 
 
 斗笠 ◎属性 头防御(60) 
◎取得 放置于桂林盒子内 
 
 木屐 ◎属性 腿防御(60) 
◎取得 放置于瓷器盒子内 
