女子上衣 ◎价格 150 
◎取得 在牛美处购买  
 
 女子短裙 ◎价格 300 
◎取得 在牛美处购买  
 
 男子上衣 ◎价格 150 
◎取得 在风兄处购买  
 
 男子弓服 ◎价格 400 
◎取得 在风兄处购买  
 
 女子弓服 ◎价格 400 
◎取得 在牛美处购买  
 
 男子战斗服 ◎价格 400 
◎取得 在风兄处购买  
 
 女子战斗服 ◎价格 400 
◎取得 在牛美处购买  
 
 男子道服 ◎价格 200 
◎取得 在风兄处购买  
 
 女子道服 ◎价格 200 
◎取得 在牛美处购买  
 
 男子短道服 ◎价格 200 
◎取得 在风兄处购买  
 
 女子短道服 ◎价格 200 
◎取得 在牛美处购买  
 
 男子长裤 ◎价格 200 
◎取得 在风兄处购买  
 
 女子长裤 ◎价格 200 
◎取得 在牛美处购买  
 
 男子短裤 ◎价格 200 
◎取得 在风兄处购买  
 
 女子短裤 ◎价格 300 
◎取得 在牛美处购买  
 
 男子束裤 ◎价格 200 
◎取得 在风兄处购买  
 
 女子束裤 ◎价格 200 
◎取得 在牛美处购买  
 
 男帽子 ◎价格 500 
◎取得 在风兄处购买  
 
 女帽子 ◎价格 500 
◎取得 在牛美处购买  
 
 男子手套 ◎价格 150 
◎取得 在风兄处购买  
 
 女子手套 ◎价格 150 
◎取得 在牛美处购买  
 
 女子长靴 ◎价格 350 
◎取得 在牛美处购买  
 
 男子皮鞋 ◎价格 300 
◎取得 在风兄处购买  
 
 女子皮鞋 ◎价格 300 
◎取得 在牛美处购买  
