三飞剑2级 ◎属性 速度(5)　恢复(2)　闪躲(3) 
  身体破坏(106)　头破坏(53)　手破坏(53)　腿破坏(53) 
◎取得 打倒童颜鬼得到 
 
 半月刀1级  ◎属性 速度(5)　恢复(2)　闪躲(3) 
  身体破坏(84)　头破坏(42)　手破坏(42)　腿破坏(42) 
◎取得 打倒亡灵童子得到 
 
 半月刀2级 ◎属性 速度(5)　恢复(2)　闪躲(3) 
  身体破坏(90)　头破坏(45)　手破坏(45)　腿破坏(45) 
◎取得 打倒亡灵童子得到 
 
 军神槌1级  ◎属性 速度(5)　恢复(2)　闪躲(3) 
  身体破坏(84)　头破坏(42)　手破坏(42)　腿破坏(42) 
◎取得 打倒极乐僧得到 
 
 军神槌2级  ◎属性 速度(5)　恢复(2)　闪躲(3) 
  身体破坏(90)　头破坏(45)　手破坏(45)　腿破坏(45) 
◎取得 打倒极乐僧得到 
 
 罗汉竹枪1级 ◎属性 速度(7)　恢复(2)　闪躲(4) 
  身体破坏(126)　头破坏(62)　手破坏(62)　腿破坏(62) 
◎取得 打倒双女得到 
 
 罗汉竹枪2级 ◎属性 速度(7)　恢复(2)　闪躲(4) 
  身体破坏(131)　头破坏(65)　手破坏(65)　腿破坏(65) 
◎取得 打倒魔道士得到 
 
 九法手套1级  ◎属性 速度(7)　恢复(2)　闪躲(4) 
  身体破坏(133)　头破坏(66)　手破坏(66)　腿破坏(66) 
◎取得 打倒双头蛇得到 
 
 九法手套2级  ◎属性 速度(7)　恢复(2)　闪躲(4) 
  身体破坏(139)　头破坏(69)　手破坏(69)　腿破坏(69) 
◎取得 打倒双头蛇得到 
 
 背星棍1级 ◎属性 速度(6)　恢复(2)　闪躲(4) 
  身体破坏(113)　头破坏(56)　手破坏(56)　腿破坏(56) 
◎取得 打倒九法僧得到 
 
 背星棍2级 ◎属性 速度(6)　恢复(2)　闪躲(4) 
  身体破坏(117)　头破坏(58)　手破坏(58)　腿破坏(58) 
◎取得 打倒九法僧得到 
 
 背星棍3级 ◎属性 速度(6)　恢复(2)　闪躲(4) 
  身体破坏(121)　头破坏(60)　手破坏(60)　腿破坏(60) 
◎取得 打倒九法僧得到 
 
 白龙甲 ◎属性 恢复(8)　闪躲(5) 
  身体防御(166)　头防御(49)　手防御(49)　腿防御(49) 
◎取得 打倒童颜鬼、魔道士、火王得到 
 
 黑龙甲 ◎属性 恢复(9)　闪躲(6) 
  身体防御(180)　头防御(54)　手防御(54)　腿防御(54) 
◎取得 打倒火王变身得到 
