黄金铠甲 ◎属性 身体防御(80)　闪躲(10) 
◎取得 忍王 
◎品系 6 
 
 斗笠 ◎属性 头防御(60) 
◎取得 忍王瓷器盒子 
◎品系 6 
 

 黄金护腕
 ◎属性 手防御(80)  
◎取得 龙袍盒子 
◎品系 6 
 

 木屐
 ◎属性 腿防御(60) 
◎取得 桂林盒子 
◎品系 6 
 

 桂林弓服
 ◎属性 身体防御(95)　头防御(57)　手防御(57)　腿防御(57)　恢复(5)　闪躲(10) 
◎取得 新罗宝剑盒子 
◎品系 5 
 

 百炼黄金铠甲
 ◎属性 身体防御(120)　头防御(48)　手防御(48)　腿防御(48)　恢复(4)　闪躲(15)　命中(5)  
◎取得   
◎品系 4 
 

 百炼斗笠
 ◎属性 头防御(90)　闪躲(7)　命中(7) 
◎取得   
◎品系 4 
 

 百炼黄金护腕 
 ◎属性 手防御(120)　恢复(5)　闪躲(7) 
◎取得   
◎品系 4 
 

 百炼木屐
 ◎属性 腿防御(90)　恢复(7)　姿势维持(90)　闪躲(5) 
◎取得   
◎品系 3 
 

 百炼桂林弓服
 ◎属性 攻击速度(1)　身体防御(142)　头防御(85)　手防御(85)　腿防御(85)　恢复(7)　闪躲(20) 
◎取得   
◎品系 3 
 

 雨中客道袍
 ◎属性 身体防御(205)　头防御(82)　手防御(82)　腿防御(82)　恢复(6)　闪躲(12) 
◎取得   
◎品系 2 
 

 雨中客斗笠
 ◎属性 头防御(125)　闪躲(15)　命中(8) 
◎取得   
◎品系 2 
 
 帝王头盔 ◎属性 恢复(4) 闪躲(12) 姿势维持(80) 头防(70) 
◎取得 在与NPC比武中赢得西域魔人后获得 
◎品系 2 
 

 百炼雨中客道袍
 ◎属性 攻击速度(3)　身体防御(246)　头防御(98)　手防御(98)　腿防御(98)　恢复(9)　闪躲(18) 
◎取得   
◎品系 1 
 

 百炼雨中客斗笠
 ◎属性 身体防御(30)　头防御(150)　闪躲(22)　命中(12) 
◎取得   
◎品系 1 
 
 名称 能力值 取得 品系 
黄金手套 身体攻击:80
手攻击:40 黄龙袍盒子 7 
 名称 能力值 取得 品系 
忍者剑 身体攻击:80
手攻击:40 影忍者 7 
 名称 能力值 取得 品系 
三叉戟 身体攻击:80
腿攻击:40  分身刺客 7 
 名称 能力值 取得 品系 
日本刀 身体攻击:80
头攻击:40  桂林忍者 7 
 名称 能力值 取得 品系 
新罗宝剑 身体攻击:100
恢复:5
躲闪:10 新罗宝剑盒子 6 
 名称 能力值 取得 品系 
桂林竹枪 身体攻击:100
攻击速度:5  竹枪盒子 6 
 名称 能力值 取得 品系 
磐龙斧 身体攻击:100
攻击速度:5
恢复:10 和雨中客交换 6 
 名称 能力值 取得 品系 
百炼黄金手套 身体攻击:136
手攻击:81
攻击速度:6
恢复:4
闪躲:8    4 
 名称 能力值 取得 品系 
百炼忍者剑 身体攻击:136
手攻击:81
攻击速度:6
恢复:4
闪躲:8 
   4 
 名称 能力值 取得 品系 
百炼日本刀 身体攻击:136
头攻击:81
攻击速度:5
恢复:5
命中:8    4 
 名称 能力值 取得 品系 
百炼三叉戟 身体攻击:136
腿攻击:81
攻击速度:6
恢复:4
命中:8    4 
 名称 能力值 取得 品系 
护国神剑 身体攻击:182
头攻击:72
手攻击:72
腿攻击:72
攻击速度:7
恢复:7
闪躲:20  通过任务之四寝室任务可能获取，也是存在一定几率的。 3 
 名称 能力值 取得 品系 
百炼桂林竹枪 身体攻击:182
头攻击:72
手攻击:72
腿攻击:109
攻击速度:8
恢复:5
命中:10  通过任务之四寝室任务可能获取，也是存在一定几率的。 3 
 名称 能力值 取得 品系 
桂林大斧 身体攻击:182
头攻击:72
手攻击:72
腿攻击:72
攻击速度:8
恢复:10
命中:15  

