物品名 等级 品级 价格 回收价格 功能 
 青盐精 初级工 10 500 250 内功/外功/武功恢复50% 
 玉露丸 初级工 9 1000 500 身体活力恢复50% 
 阴阳丹 技能工 8 2400 1200 瞬间增加内功/外功/武功最大值的50%  
 金玉水 技能工 7 5000 2500 瞬间增加最大活力值的30% 
 中和汤 熟练工 6 10000 5000 
阳气/阴气5秒内恢复50%  
 保身精 熟练工 5     瞬间增加身体破坏力30% 
持续10分 
 绿晶汤 达人 4     瞬间增加身体防御30% 
持续10分 
 大丸丹 达人 3     身体/头/臂/腿 
破坏力+准确度增加50% 
持续20分 
 高丽红参 名人 2     身体/头/臂/腿 
防御+躲闪增加50% 
持续20分 
 千年山参 神工 1     身体/头/臂/腿 
破坏力+防御力+准确度+躲闪增加50% 
持续30分 
 溶华素 初级工 10 500 250 加工1段物品所需试剂 
 逐龙丹 初级工 9 1000 500 加工2段物品所需试剂 
 太极液 初级工 9 1000 500 加工3段物品所需试剂 
 桂圆丹 技能工 8 2400 1200 加工4段物品所需试剂 
 精华素 熟练工 7 5000 2500 增加加工成功率 
 草芥丹 熟练工 5     增加加工成功率 
 生死梦幻丹 达人 3     增加加工成功率 

