物品名 等级 品级 功能 
 男[女]子虎皮 初级工 10 ◎闪躲(0)
◎身体防御(16) 
 男[女]子白金铠甲 初级工 10 ◎闪躲(0)
◎身体防御(16) 
 男[女]子忍者弓服 初级工 9 ◎闪躲(1)
◎身体防御(31) 
 男[女]子龙云铠甲 初级工 9 ◎闪躲(1)
◎身体防御(31) 
 男[女]子桂林道袍 技能工 8 ◎闪躲(2)
◎身体防御(47) 
 男[女]子铜鹰战甲 技能工 8 ◎闪躲(2)
◎身体防御(47) 
 男[女]子血纹战甲 技能工 7 ◎闪躲(3)
◎身体防御(62) 
 男[女]子青铁甲 技能工 7 ◎闪躲(3)
◎身体防御(62) 
 男[女]子牛俊弓服 熟练工 6 ◎闪躲(4)
◎身体防御(78) 
 男[女]子火王战甲 熟练工 6 ◎闪躲(4)
◎身体防御(78) 
 男[女]子梅花战袍 熟练工 5 ◎闪躲(5)
◎身体防御(94) 
 男[女]子霸王战甲 熟练工 5 ◎闪躲(5)
◎身体防御(94) 
 男[女]子赦血弓服 达人 4 ◎闪躲(6)
◎身体防御(115) 
 男[女]子百神战甲 达人 4 ◎闪躲(6)
◎身体防御(115) 
 男[女]子凤凰裟 达人 3 ◎闪躲(7)
◎身体防御(147) 
 男[女]子昆仑袍 达人 3 ◎闪躲(7)
◎身体防御(147) 
 男[女]子巨龙袍 名人 2 ◎闪躲(10)
◎身体防御(187) 
 男[女]子卧龙裟 名人 2 ◎闪躲(10)
◎身体防御(187) 
 男[女]子花郎道袍 神工 1 ◎闪躲(14)
◎身体防御(250) 
 男[女]子金鳞裟 神工 1 ◎闪躲(14)
◎身体防御(250) 


