物品名 等级 品级 功能 
 交峰剑 初级工 10 ◎速度(0)
◎破坏(25 / 12 / 12 /12) 
 松纹剑 初级工 9 ◎速度(1)
◎破坏(40 / 20 / 20 / 20) 
 乌木剑 技能工 8 ◎速度(2)
◎破坏(60 / 30 / 30 / 30) 
 流星剑 技能工 7 ◎速度(3)
◎破坏(80 / 40 / 40 / 40) 
 冥狼剑 熟练工 6 ◎速度(4)
◎破坏(100 / 50 / 50 / 50) 
 将军剑 熟练工 5 ◎速度(5)
◎破坏(120 / 60 / 60 / 60) 
 飞龙剑 达人 4 ◎速度(6)
◎破坏(150 / 75 / 75 / 75) 
 潼关剑 达人 3 ◎速度(7)
◎破坏(190 / 95 / 95 / 95) 
 耀阳宝剑 名人 2 ◎速度(8)
◎破坏(240 / 120 / 120 / 120) 
 金鳞神剑 神工 1 ◎速度(9)
◎破坏(300 / 150 / 150 / 150) 
物品名 等级 品级 功能 
 翔龙刀 初级工 10 ◎速度(0)
◎破坏(25 / 12 / 12 /12) 
 鬼血刀 初级工 9 ◎速度(1)
◎破坏(40 / 20 / 20 / 20) 
 金丝九环刀 技能工 8 ◎速度(2)
◎破坏(60 / 30 / 30 / 30) 
 扬翼刀 技能工 7 ◎速度(3)
◎破坏(80 / 40 / 40 / 40) 
 无情双刀 熟练工 6 ◎速度(4)
◎破坏(100 / 50 / 50 / 50) 
 裂天刃 熟练工 5 ◎速度(5)
◎破坏(120 / 60 / 60 / 60) 
 风竺刀 达人 4 ◎速度(6)
◎破坏(150 / 75 / 75 / 75) 
 噬魂刀 达人 3 ◎速度(7)
◎破坏(190 / 95 / 95 / 95) 
 望月刀 名人 2 ◎速度(8)
◎破坏(240 / 120 / 120 / 120) 
 花郎吟 神工 1 ◎速度(9)
◎破坏(300 / 150 / 150 / 150) 
物品名 等级 品级 功能 
 火云枪
 初级工 10 ◎速度(0)
◎破坏(25 / 12 / 12 /12) 
 神龙枪 初级工 9 ◎速度(1)
◎破坏(40 / 20 / 20 / 20) 
 赤峰枪 技能工 8 ◎速度(2)
◎破坏(60 / 30 / 30 / 30) 
 双铁枪 技能工 7 ◎速度(3)
◎破坏(80 / 40 / 40 / 40) 
 无恨长枪 熟练工 6 ◎速度(4)
◎破坏(100 / 50 / 50 / 50) 
 破月枪 熟练工 5 ◎速度(5)
◎破坏(120 / 60 / 60 / 60) 
 梅花枪 达人 4 ◎速度(6)
◎破坏(150 / 75 / 75 / 75) 
 鬼亡灵 达人 3 ◎速度(7)
◎破坏(190 / 95 / 95 / 95) 
 神锋 名人 2 ◎速度(8)
◎破坏(240 / 120 / 120 / 120) 
 百济玉女枪 神工 1 ◎速度(9)
◎破坏(300 / 150 / 150 / 150) 
大神斧 初级工 10 ◎速度(0)
◎破坏(25 / 12 / 12 /12) 
 双面斧 初级工 9 ◎速度(1)
◎破坏(40 / 20 / 20 / 20) 
 清风斧 技能工 8 ◎速度(2)
◎破坏(60 / 30 / 30 / 30) 
 铁狮斧 技能工 7 ◎速度(3)
◎破坏(80 / 40 / 40 / 40) 
 流星斧 熟练工 6 ◎速度(4)
◎破坏(100 / 50 / 50 / 50) 
 风神斧 熟练工 5 ◎速度(5)
◎破坏(120 / 60 / 60 / 60) 
 百鬼煞 达人 4 ◎速度(6)
◎破坏(150 / 75 / 75 / 75) 
 神龙斧 达人 3 ◎速度(7)
◎破坏(190 / 95 / 95 / 95) 
 双界斧 名人 2 ◎速度(8)
◎破坏(240 / 120 / 120 / 120) 
 昆仑巨神斧 神工 1 ◎速度(9)
◎破坏(300 / 150 / 150 / 150)