名称  狗 
出没地区 新手村内 
特征  不受攻击绝不会攻击对方，但一旦受到攻击时就会反击，若自己的活力消耗到一定的程度就会逃跑，建议初期玩家可打狗修练。 
提供物品  肉、骨头(银元、钱币、天桃、吐纳法)  

--------------------------------------------------------------------------------
 名称  鹿 
出没地区 (329:479)(596:447)(665:251) 
特征  拥有跟猪一样的攻击力及特徵，不会主动攻击，当它的活力值降到最低时则会逃跑。 
提供物品  肉(鹿角、鹿茸、银元、钱币、天桃、吐纳法)  

--------------------------------------------------------------------------------
 名称 马 
出没地区  新手村附近森林 
特征  攻击力和防御力都弱于牛，不会先攻击，若活力消耗至一定的程度时会逃跑。 
提供物品  皮、肉(骨头、银元、钱币、天桃、伏式气功) 

--------------------------------------------------------------------------------
 名称 牛 
出没地区  新手村附近森林 
特征  在离村子不远的森林成群著，牛相当容易打杀，适合初期的修练，和一般动物一样，不会自攻击。 
提供物品  皮、肉(牛黄、银元、钱币、天桃、伏式气功)  

--------------------------------------------------------------------------------
 名称 熊 
出没地区  新手村附近森林 
特征  拥有极强的生命力和攻击力，是千年世界中较强的猛兽，会自动攻击，最好几个人一起攻击，适合中级以上的玩家。 
提供物品  皮、银元(天桃、金元、熊掌、墨铁矛、黑沙刚体)  

--------------------------------------------------------------------------------
 名称 老虎 
出没地区  石头山 
特征  一看到人就会主动攻击，至死方休，如果你选择逃避的话，它可是会追你很久的...建议玩家在有上手武功时再去尝试。 
提供物品  皮:肉:(银元:钱币:天桃:老虎指甲:易筋经)  
 名称  白老虎 
出没地区 (170:525) 
特征  一看到人就会主动攻击，生命力、攻击力及防御力非常强，远超过老虎，如果玩家选择逃避的话，也要较长的时间，它也是战斗到死才肯罢手的动物，当玩家为高级修练者时，再去尝试较好。 
提供物品  皮、肉、银元(钱币、天桃、白老虎指甲、墨铁剑、黑沙刚体)  

--------------------------------------------------------------------------------
 名称 犀牛 
出没地区  新手村附近 
特征  跟牛比起来体型更大，并且拥有特殊的攻击能力，在一定的地方成群生活，提供中级玩家武功及强身修练用。 
提供物品  肉(银元、钱币、天桃、易筋经)  
 名称  犀牛王 
出没地区 (824:504) 
特征  拥有一枝攻击力极强的犀牛角，攻击速度也相当快，跟犀牛后成群的生活在森林中，若是它的活力值所剩不多的话，可是会先逃跑的，适合中级玩家修练。 
提供物品  皮、银元(天桃、金元、犀牛王角、墨铁槌、黑沙刚体)  
 名称  犀牛王后 
出没地区 (795:470)  
特征  拥有和犀牛王类似的特徵，因恢愎快，攻击不容易，并在攻击时会出现成群的犀牛围攻，适合中级以上的玩家护体修练用。 
提供物品  皮、银元(天桃、金元、犀牛王后角、墨铁手套、黑沙刚体)  

--------------------------------------------------------------------------------
  名称 稻草人 
出没地区  新手村内 
特征  没有什么危险性的怪物，新手可以通过击打它把武功修炼到50.01 
提供物品  钱币、伏式大法、吐纳法、易筋经、黑沙刚体、铁砂掌 
  名称 石龟像 
出没地区  新手村 
特征  打碎他就可以挑战实力强大的大力兽魔王 
提供物品    
 名称 大力兽魔王 
出没地区  新手村 
特征  大力兽魔王是新人们最大的挑战，当然击败它所获得的奖励也是诱人的。 
提供物品  天桃、黑沙刚体、银元、(金元、火心、龟甲、墨铁刀、半月掌)  

