物品加工 
工匠加工 名称  品级  需要材料  属性  
百炼狐狸手套 4品  狐狸手套 +（千年刚玉×2）  速度7 恢复7 命中10 攻击力90  
百炼利齿靴 4品  利齿靴 + （千年刚玉×2）  恢复4 躲闪18 腿防80  
百炼无敌铁手 1品  无敌铁手 +（千年神石×2） 速度10 命中7 躲闪7 攻击力320/160/160/160 
百炼花郎帽 1品  花郎帽 + （千年神石×2） 躲闪32，头防200 
百炼花郎护腕 1品  花郎护腕 +（千年神石×2） 恢复7 命中32 手防200 
百炼花郎靴 1品  花郎靴 + （千年神石×2） 速度1 恢复10 
维持300 腿防200 
 

铸造加工 名称  品级  需要材料  属性  
百炼龙光剑 4品  龙光剑 +（千年刚玉×2） 速度9 恢复4 命中10
攻击力100  
百炼月光刀 4品  月光刀 +（千年刚玉×2） 速度6 恢复10 躲闪12
攻击力80  
百炼狼牙戟 4品  狼牙戟 +（千年刚玉×2） 速度10 躲闪20 
攻击力60  
百炼炎帝火灵斧 4品  炎帝火灵斧+（千年刚玉×2） 速度8 恢复6 躲闪10
攻击力70 
百炼金鳞神剑 1品  金鳞神剑 +（千年神石×2） 速度10 命中7 躲闪7
攻击力320/160/160/160 
百炼花郎吟 1品  花郎吟 +（千年神石×2） 速度10 命中7 躲闪7
攻击力320/160/160/160 
百炼百济玉女枪 1品  百济玉女枪 +（千年神石×2） 速度10 命中7 躲闪7
攻击力320/160/160/160  
百炼昆仑巨神斧 1品  昆仑巨神斧 +（千年神石×2） 速度10 命中7 躲闪7
攻击力320/160/160/160 
 

裁缝加工 名称  品级  需要材料  属性  
百炼四季甲胄 4品  四季甲胄 +（千年刚玉×2） 速度12 命中6 
攻击力80/40/40/40 
百炼驱魔烈火弓 4品  驱魔烈火弓 +（千年刚玉×2） 速度8 躲闪8 
攻击力80/40/40/40 
百炼妖华袍 4品  妖华袍 + （千年刚玉×2） 恢复12 躲闪8 命中6
防御力148/54/54/54 
百炼白龙战甲 3品  白龙战甲 +（千年刚玉×2） 恢复9 躲闪8 
防御力180/64/64/64 
百炼黑龙战甲 2品  黑龙战甲 + （千年刚玉×4） 恢复10 躲闪10 
防御力200/75/75/75 
百炼帝王甲 1品  帝王甲 + （千年神石×2） 恢复12 躲闪12 防御力216/108/108/108 
百炼金鳞裟 1品  金鳞裟 + （千年神石×3） 速度1 命中5 躲闪18
防御力300/50/50/50 
百炼花郎道袍 1品  花郎道袍 + （千年神石×3） 速度1 命中5 躲闪18
防御力300/50/50/50 
