门派境界 
门派境界分为10个段：
　　一、兄弟境　元气总和400.00以上，增加命中闪躲各1点；
　 　二、时代境　元气总和800.00以上，增加命中闪躲各2点；
　 　三、泰斗境　元气总和1200.00以上，增加命中闪躲各4点；
　 　四、奇迹境　元气总和1800.00以上，增加攻击力50，命中闪躲各5点；
　 　五、创造境　元气总和2600.00以上，增加攻击力50，命中闪躲各5点，恢复2点；
　 　六、点苍境　元气总和3600.00以上，增加攻击力75，命中闪躲各6点，恢复3点；
　 　七、青星境　元气总和4800.00以上，增加攻击力75，命中闪躲各7点，恢复3点，速度1点；
　 　八、宇宙境　元气总和6200.00以上，增加攻击力75，防御力50，命中闪躲各8点，恢复4点，速度1点
　 　九、空洞境　元气总和7800.00以上，增加攻击力100，防御力50，命中闪躲各9点，恢复5点，速度1点
　 　十、征服境　元气总和9600.00以上，增加攻击力150，防御力75，命中闪躲各10点，恢复5点，速度2点。
门派境界元气产生的方法，根据千年玩家原有的境界(元气值)，在每天凌晨时系统按以下方法计算生成，门派境界值。　
　　造化境可以为门派提供1点门派元气；
　　玄妙境可以为门派提供2点门派元气；
　　生死境可以为门派提供4点门派元气；
　　解脱境可以为门派提供8点门派元气；
　　无为境可以为门派提供12点门派元气；
　　神话境可以为门派提供16点门派元气；
　　无上武念境可以为门派提供20点门派元气；
　　天人合一境可以为门派提供24点门派元气；
　　至尊无上境可以为门派提供30点门派元气；
　　一念通天境可以为门派提供36点门派元气；
　　空前绝后境可以为门派提供48点门派元气；
　　泰山北斗境可以为门派提供72点门派元气；
门派境界的用途
　　门派境界元气只有“门主”可以打开使用（在做战时使用）。开启后可以为门派内玩家补充（速度、躲闪、命中、恢复等属性值）。每次开启门派境界会持续有时间限制，开启后的20小时内不能再次使用。
注：门派境界不保存，门派内玩家，上线时系统自动统计，所在门派的门派境界；玩家下线时，他所提供的门派元气值消失。