刀法介绍 

无名刀法 对应上层 不羁浪人刀法 
元气:7.75 准确度:0 维持:0 元气:19.88 准确度:36 维持:233 
攻击速度:43 恢复:70 闪躲:30 攻击速度:24 恢复:70 闪躲:36 
破坏力:775 / 407 / 407 / 407 破坏力:1620 / 454 / 661 / 661 
防御力:62 / 59 / 59 / 59 防御力:273 / 23 / 80 / 80 
 
断刀法 对应上层 天王刀诀 
元气:5.16 准确度:0 维持:0 元气:17.34 准确度:28 维持:305 
攻击速度:25 恢复:64 闪躲:26 攻击速度:12 恢复:58 闪躲:28 
破坏力:516 / 416 / 437 / 458 破坏力:1170 / 454 / 691 / 712 
防御力:62 / 35 / 47 / 56 防御力:273 / 23 / 56 / 65 
 
神古土 对应上层 十字闪光刀诀 
元气:6.17 准确度:0 维持:0 元气:18.19 准确度:21 维持:488 
攻击速度:32 恢复:52 闪躲:19 攻击速度:16 恢复:46 闪躲:14 
破坏力:617 / 437 / 458 / 356 破坏力:1316 / 454 / 727 / 595 
防御力:62 / 47 / 56 / 65 防御力:273 / 23 / 71 / 89 
 
半月式 对应上层 苍狼破月刀法 
元气:7.22 准确度:0 维持:0 元气:19.04 准确度:14 维持:390 
攻击速度:39 恢复:40 闪躲:12 攻击速度:20 恢复:34 闪躲:21 
破坏力:722 / 395 / 416 / 437 破坏力:1468 / 454 / 697 / 724 
防御力:62 / 83 / 35 / 47 防御力:273 / 23 / 50 / 62 
 
长枪刀法 对应上层 风云式 
元气:8.23 准确度:0 维持:0 元气:20.73 准确度:57 维持:128 
攻击速度:46 恢复:100 闪躲:48 攻击速度:28 恢复:106 闪躲:50 
破坏力:823 / 374 / 395 / 416 破坏力:1766 / 454 / 640 / 682 
防御力:62 / 74 / 83 / 35 防御力:273 / 23 / 110 / 47 
 
应龙大天神 对应上层 九龙刀法 
元气:9.28 准确度:0 维持:0 元气:21.57 准确度:50 维持:96 
攻击速度:53 恢复:88 闪躲:40 攻击速度:32 恢复:94 闪躲:57 
破坏力:928 / 458 / 356 / 374 破坏力:1917 / 454 / 607 / 631 
防御力:62 / 56 / 65 / 74 防御力:273 / 23 / 95 / 107 
 
花郎徒结 对应上层 花郎斩 
元气:10.33 准确度:0 维持:0 元气:22.42 准确度:43 维持:174 
攻击速度:61 恢复:76 闪躲:33 攻击速度:36 恢复:82 闪躲:43 
破坏力:1033 / 356 / 374 / 395 破坏力:2063 / 454 / 610 / 625 
防御力:62 / 65 / 74 / 83 防御力:273 / 23 / 95 / 104 
