剑法介绍

无名剑法 对应上层 不羁浪人剑法 
元气:6.88 准确度:0 维持:0 元气:19.25 准确度:30 维持:292 
攻击速度:37 恢复:60 闪躲:24 攻击速度:21 恢复:60 闪躲:30 
破坏力:688 / 356 / 356 / 356 破坏力:1495 / 454 / 607 / 607 
防御力:80 / 77 / 77 / 77 防御力:273 / 23 / 107 / 107 
 
雷剑式 对应上层 日光剑法 
元气:4.30 准确度:0 维持:0 元气:16.71 准确度:22 维持:375 
攻击速度:19 恢复:54 闪躲:20 攻击速度:9 恢复:48 闪躲:22 
破坏力:430 / 344 / 365 / 386 破坏力:1046 / 454 / 646 / 667 
防御力:80 / 101 / 53 / 62 防御力:273 / 23 / 77 / 86 
 
太极剑结 对应上层 擎剑术 
元气:5.31 准确度:0 维持:0 元气:17.55 准确度:15 维持:580 
攻击速度:26 恢复:42 闪躲:13 攻击速度:13 恢复:36 闪躲:8 
破坏力:531 / 365 / 386 / 407 破坏力:1192 / 454 / 640 / 661 
防御力:80 / 53 / 62 / 71 防御力:273 / 23 / 80 / 89 
 
壁射剑法 对应上层 霸王剑式 
元气:6.36 准确度:0 维持:0 元气:18.40 准确度:8 维持:471 
攻击速度:33 恢复:30 闪躲:6 攻击速度:17 恢复:24 闪躲:15 
破坏力:636 / 323 / 344 / 365 破坏力:1343 / 454 / 586 / 631 
防御力:80 / 92 / 101 / 53 防御力:273 / 23 / 137 / 71 
 
圣灵21剑 对应上层 昊天风云剑法 
元气:7.37 准确度:0 维持:0 元气:20.09 准确度:51 维持:166 
攻击速度:40 恢复:90 闪躲:42 攻击速度:25 恢复:96 闪躲:44 
破坏力:737 / 305 / 323 / 344 破坏力:1641 / 454 / 556 / 574 
防御力:80 / 83 / 92 / 101 防御力:273 / 23 / 119 / 131 
 
北马剑法 对应上层 天马行云剑法 
元气:8.42 准确度:0 维持:0 元气:20.94 准确度:44 维持:122 
攻击速度:47 恢复:78 闪躲:34 攻击速度:29 恢复:84 闪躲:51 
破坏力:842 / 386 / 407 / 305 破坏力:1793 / 454 / 676 / 538 
防御力:80 / 62 / 71 / 83 防御力:273 / 23 / 95 / 116 
 
闪光剑破解 对应上层 飞龙剑法 
元气:9.47 准确度:0 维持:0 元气:21.78 准确度:37 维持:222 
攻击速度:55 恢复:66 闪躲:27 攻击速度:33 恢复:72 闪躲:37 
破坏力:947 / 407 / 305 / 323 破坏力:1940 / 454 / 544 / 571 
防御力:80 / 71 / 83 / 92 防御力:273 / 23 / 122 / 134 
