四大神功真气属性
 
神功有一栏，专门表示增加附加属性值所需的真气。
-真气栏，适用于神功的所有属性(身/头/手/腿/元气防御)
-加真气，真气等级就会提高，最高可以提升到100级
-真气等级，每个阶段所要求的真气是设定好的。

什么是真气？
武功招式的固有属性会使使用的绝世武功发挥超属性的杀伤力。 

真气如何获得？
真气可从所有怪物身上获取，千年工作组推荐玩家去任务区打怪物，通常在任务区打怪物获得的真气会比在大地图打怪物获得的真气要多一些。

真气有上限吗？
真气一共分为三个等级。绝世武功修炼至二级时，玩家的真气方可能到达一级真气的上限800。同理，二级真气上限为1800，必须将绝世武功修炼到3级方可能到达二级真气上限；三级真气上限为3000，当绝世武功修炼满级之后，方可能到达三级真气上限。
 
值  等级(值) 所需真气单位 
11 100 － 
10 90－99 10个 
9 80－89 9个 
8 70－79 8个 
7 60－69 7个 
6 50－59 6个 
5 40－49 5个 
4 30－39 4个 
3 20－29 3个 
2 10－19 2个 
1 1－9 1个 
