弓术介绍 

无名弓术 对应上层 不羁浪人弓术 
元气:8.61 准确度:0 维持:0 元气:22.42 准确度:0 维持:0 
攻击速度:61 恢复:100 闪躲:24 攻击速度:36 恢复:106 闪躲:28 
破坏力:688 / 254 / 254 / 254 破坏力:1468 / 463 / 463 / 463 
防御力:20 / 35 / 35 / 35 防御力:123 / 41 / 41 / 41 
 
弹弓术 对应上层 阿修罗弓术 
元气:8.61 准确度:0 维持:0 元气:22.42 准确度:0 维持:0 
攻击速度:49 恢复:80 闪躲:12 攻击速度:36 恢复:82 闪躲:14 
破坏力:688 / 254 / 254 / 254 破坏力:1468 / 463 / 463 / 463 
防御力:20 / 35 / 35 / 35 防御力:123 / 41 / 41 / 41 
 
三弓合体 对应上层 北海连环弓术 
元气:6.89 准确度:0 维持:0 元气:20.74 准确度:0 维持:0 
攻击速度:37 恢复:100 闪躲:24 攻击速度:28 恢复:106 闪躲:28 
破坏力:516 / 254 / 254 / 254 破坏力:1170 / 463 / 463 / 463 
防御力:20 / 35 / 35 / 35 防御力:123 / 41 / 41 / 41 
