护体介绍

无名强身 元气:6 对应上层 不羁浪人强身 元气:12 
防御力:163 / 167 / 167 / 167 防御力:244 / 251 / 251 / 251 
 
铁头功 元气:6 对应上层 僵尸功 元气:12 
防御力:92 / 239 / 95 / 239 防御力:140 / 359 / 143 / 359 
 
龟甲体 元气:6 对应上层 气甲体 元气:12 
防御力:116 / 215 / 119 / 215 防御力:173 / 323/ 179 / 323 
 
金刚不坏 元气:6 对应上层 金结 元气:12 
防御力:140 / 191 / 143 / 191 防御力:210 / 287/ 215 / 287 
 
大铁人 元气:6 对应上层 黄土大力体 元气:12 
防御力:187 / 143 / 191 / 143 防御力:281 / 215/ 287 / 215 
 
雾水掌 元气:6 对应上层 回转圆型障 元气:12 
防御力:210 / 119 / 215 / 119 防御力:314 / 179/ 323 / 179 
 
黑沙刚体 元气:6 对应上层 不灭体 元气:12 
防御力:234 / 95 / 239 / 95 防御力:351 / 143 / 359 / 143 
