拳法介绍

无名拳法 对应上层 
不羁浪人拳法 
元气:6.02 准确度:0 维持:0 元气:18.40 准确度:24 维持:360 
攻击速度:31 恢复:50 闪躲:18 攻击速度:17 恢复:50 闪躲:24 
破坏力:602 / 305 / 305 / 305 破坏力:1371 / 454 / 544 / 544 
防御力:98 / 95 / 95 / 95 防御力:273 / 23 / 134 / 134 
 
无影脚 对应上层 
无影疾风脚 
元气:3.51 准确度:0 维持:0 元气:15.86 准确度:16 维持:454 
攻击速度:13 恢复:44 闪躲:14 攻击速度:5 恢复:38 闪躲:16 
破坏力:351 / 356 / 254 / 272 破坏力:921 / 454 / 478 / 505 
防御力:98 / 89 / 98 / 107 防御力:273 / 23 / 155 / 167 
 
旋风脚 对应上层 
暴风连环拳 
元气:4.45 准确度:0 维持:0 元气:16.71 准确度:9 维持:681 
攻击速度:20 恢复:32 闪躲:7 攻击速度:9 恢复:26 闪躲:2 
破坏力:445 / 293 / 314 / 335 破坏力:1067 / 454 / 580 / 607 
防御力:98 / 119 / 71 / 80 防御力:273 / 23 / 107 / 119 
 
太极拳 对应上层 
太极八卦拳 
元气:5.50 准确度:0 维持:0 元气:17.55 准确度:2 维持:561 
攻击速度:27 恢复:21 闪躲:0 攻击速度:13 恢复:14 闪躲:9 
破坏力:550 / 335 / 356 / 254 破坏力:1218 / 454 / 622 / 472 
防御力:98 / 80 / 89 / 98 防御力:273 / 23 / 122 / 143 
 
骨架击 对应上层 
狂破拳 
元气:6.51 准确度:0 维持:0 元气:19.25 准确度:45 维持:212 
攻击速度:34 恢复:80 闪躲:36 攻击速度:21 恢复:86 闪躲:38 
破坏力:651 / 314 / 335 / 356 破坏力:1517 / 454 / 586 / 610 
防御力:98 / 71 / 80 / 89 防御力:273 / 23 / 104 / 116 
 
少林长拳 对应上层 
百步神拳 
元气:7.56 准确度:0 维持:0 元气:20.09 准确度:38 维持:158 
攻击速度:41 恢复:68 闪躲:28 攻击速度:25 恢复:74 闪躲:45 
破坏力:756 / 254 / 272 / 293 破坏力:1668 / 454 / 493 / 514 
防御力:98 / 98 / 107 / 119 防御力:273 / 23 / 149 / 158 
 
如来金刚拳 对应上层 
如来天王拳 
元气:8.61 准确度:0 维持:0 元气:20.94 准确度:31 维持:280 
攻击速度:49 恢复:56 闪躲:21 攻击速度:29 恢复:62 闪躲:31 
破坏力:861 / 272 / 293 / 314 破坏力:1815 / 454 / 523 / 571 
防御力:98 / 107 / 119 / 71 防御力:273 / 23 / 167 / 98 
 
天地人拳(已绝版) 对应上层 
五行拳(已绝版) 
元气:8.61 准确度:0 维持:0 元气:20.94 准确度:7 维持:600 
攻击速度:49 恢复:30 闪躲:6 攻击速度:28 恢复:22 闪躲:7 
破坏力:861 / 272 / 293 / 254 破坏力:1766 / 454 / 571 / 523 
防御力:98 / 107 / 194 / 23 防御力:273 / 23 / 215 / 50 
 
血手印(已绝版) 对应上层

 蚀骨掌(已绝版) 
元气:8.16 准确度:0 维持:0 元气:20.10 准确度:40 维持:192 
攻击速度:46 恢复:75 闪躲:33 攻击速度:29 恢复:78 闪躲:40 
破坏力:816 / 299 / 320 / 278 破坏力:1815 / 454 / 607 / 487 
防御力:98 / 119 / 206 / 35 防御力:273 / 23 / 227 / 41 
