槌法介绍 

无名槌法 对应上层 不羁浪人槌法 
元气:9.47 准确度:0 维持:0 元气:21.36 准确度:48 维持:142 
攻击速度:55 恢复:90 闪躲:42 攻击速度:31 恢复:90 闪躲:48 
破坏力:947 / 509 / 509 / 509 破坏力:1868 / 454 / 760 / 760 
防御力:23 / 26 / 26 / 26 防御力:273 / 23 / 35 / 35 
 
回转狂天飞 对应上层 五轮槌法 
元气:6.88 准确度:0 维持:0 元气:18.82 准确度:40 维持:192 
攻击速度:37 恢复:95 闪躲:45 攻击速度:19 恢复:78 闪躲:40 
破坏力:688 / 497 / 518 / 539 破坏力:1420 / 454 / 793 / 814 
防御力:23 / 50 / 2 / 11 防御力:273 / 23 / 8 / 17 
 
地狱大血式 对应上层 牛俊槌法 
元气:7.90 准确度:0 维持:0 元气:19.67 准确度:33 维持:332 
攻击速度:44 恢复:107 闪躲:52 攻击速度:23 恢复:66 闪躲:26 
破坏力:790 / 539 / 560 / 458 破坏力:1566 / 454 / 814 / 697 
防御力:23 / 11 / 23 / 32 防御力:273 / 23 / 26 / 44 
 
跃人千墙 对应上层 乾坤无敌槌 
元气:8.95 准确度:0 维持:0 元气:20.52 准确度:26 维持:256 
攻击速度:51 恢复:119 闪躲:59 攻击速度:27 恢复:54 闪躲:33 
破坏力:895 / 458 / 476 / 497 破坏力:1717 / 454 / 739 / 775 
防御力:23 / 32 / 41 / 50 防御力:273 / 23 / 62 / 8 
 
龙王槌法 对应上层 风林火山槌法 
元气:9.96 准确度:0 维持:0 元气:22.21 准确度:69 维持:81 
攻击速度:58 恢复:60 闪躲:24 攻击速度:35 恢复:126 闪躲:62 
破坏力:996 / 476 / 497 / 518 破坏力:2015 / 454 / 703 / 724 
防御力:23 / 41 / 50 / 2 防御力:273 / 23 / 50 / 59 
 
闪光槌法 对应上层 北冥槌法 
元气:11.01 准确度:0 维持:0 元气:23.05 准确度:62 维持:70 
攻击速度:65 恢复:71 闪躲:30 攻击速度:39 恢复:114 闪躲:69 
破坏力:1101 / 518 / 539 / 560 破坏力:2167 / 454 / 778 / 799 
防御力:23 / 2 / 11 / 23 防御力:273 / 23 / 14 / 23 
 
无击阵 对应上层 帝王槌法 
元气:11.95 准确度:0 维持:0 元气:23.90 准确度:55 维持:105 
攻击速度:72 恢复:83 闪躲:37 攻击速度:43 恢复:102 闪躲:55 
破坏力:1195 / 560 / 458 / 476 破坏力:2313 / 454 / 712 / 733 
防御力:23 / 23 / 32 / 41 防御力:273 / 23 / 47 / 56 
