要闯好太极剑门得具备敏捷和判断力下面我给大家讲讲怎么闯太极剑门

　　首先玩家要具备以下条件：
　　一，元气等级： 最低也要解脱境界，最好高过解脱境界，不然打不过公子的哦！
　　二，适合武功： 以北冥锤法和玉女枪法为首选。注重高攻击，高闪躲。
　　三，装备要求： 最低的装备也是1：黄金铠甲。2：木屐。3：手提白龙。
　　主要的目的就是闪躲和攻击。防御在太极剑门中作用并不是很大。

　　------第一(点火)----------

　　先站在（159：743）往（168：749）火炉，狂射火箭射到火升到第三次的时候马上用步法然后再往（156：737）火炉狂射，射到第三个火的时候尽快的用步法从两个房间中的小道口到达（143：776）然后狂射（146：782）火炉当射到第二个火的时候敏快的用步法离开点（140：768）这里的火炉。点这里也 只点2个火 然后在点（124：764）火炉三个火然后离开 然后往“石棺洞”的路上往（140：768）点一次（146：782）点一次（168：749）点一次（156：737）点一次
　　按顺序来说（168：749）火炉3个==（156：737）火炉3个==（146：782）火炉2个==（140：768）火炉2个==（124：724）火炉3个==（140：768）火炉1个==（146：782）火炉1个==（168：749）火炉1个（156：737）==火炉1个然后嘿嘿 进啦~

　　------第二(打坛子)----------

　　进洞后千万别着急打眼前的坛子，先站到安全区。这里只能站6个人，其余的人只能吃药顶了。
　　坛子的破坏力约人物活力的100分之30左右(用不用上层用不用护体都没用)，及时补充活力，吃药要快，然后打完一个之后连着打下一个，能打3个。但是我推荐你不要那样打，有的坛子是双胞胎，打完5个真的坛子的话就可以进石棺洞内部了。

　　------第三(杀怪物点火)----------

　　如果多人进的时候。我想不用多说不说大家也知道。
　　一个人的时候的条件：上层弓术或者上层投法满，元气无为境以上。
　　你一个人点火进了，坛子也打完了，进到内部之后，推荐你从最下面开始杀，石柱也得杀。因为一个人的时候有那些石柱的话你就不能去杀公子了，杀柱子用上层投法或者上层弓术。从下面的怪物到石柱杀完之后，再杀完中间的怪物和石柱，再杀上面的。把里面的怪物和石柱一个也不留都杀完之后，准备点火了。一个人点火的时候先从左上面的小火炉开始点<里面的火炉只射一个火箭就可以>，下面的开步法-先从左上面的火炉开始点，再点右上面的火炉，然后往下面飞走，走向下面的时候，切记一定要把中间的2个火炉都点上，然后到达右下面的火炉射，然后往左下面的火炉射<咕噜噜，门开了>。一定要记住，点火的时候步法不能停，稍微犹豫的话门就不能开了，一定要把鼠标用的灵活。门开了之后，我推荐你从下面的门走，因为下面的路好走。

　　------第四(单挑公子)----------

　　把令牌交给老人之前不要用弓术，把令牌交给老人之后，到了太极密室，这时候换弓术（这样才可以在老人说话中移动）。
　　进密室之后不要等老人说完也可以射火的，下面是关键。先点左面的，再点下面的，再点右面的。这时候，老人会说开始，再点上面的。然后开始打公子了打公子的时候，老人会走向左面的火炉，吃小丸丹打公子，等打到一会，老人会把火熄灭，赶紧用步法离开换弓术，点左面的火炉，再打公子。这时候老人会走向右面，等老人走到中间的时候，下面的火会自动灭掉，接着左面的和上面的也会自动灭掉。点上、下、左、右面的火炉后，开始打公子，老人会到达右面的火炉熄灭。老人一熄灭右面的火接着左面的火也自动灭掉，等点上左右火炉后，老人会走向上面的火炉 (哎呀不好,时间不多了赶紧打公子)。等老人熄灭上面的火炉后下面的火炉也会自动的灭掉，赶紧点上上下火炉后打公子...
　　如果你是高手，顶多到这里就会杀公子(公子死的时候物品会爆)。如果你的运气好的话把鼠标放到公子的尸体上显示(太极明珠)哇~~~~~好爽~5555555555 

　　最后希望全千年的朋友们都能抢到太极明珠换太极道袍 
