关于极乐洞功略的文章写的人太多了，由于一直没时间写所以现在才弄出这画蛇添足的一笔。
本人实地测试了极乐洞的所有跳点，也进入了所有堂馆进行考察，特为大家绘制了极乐洞个楼层跳点图!
利用此图您可以在很短的时间内从极乐洞入口进入出现在极乐寺院中，您身在极乐洞中之时又有急事要办的时候，您可以快速从三层走到一层，然后由一层的出口走出极乐洞，此时您已经身在极乐洞的入口了，完事之后您可以从新进入避免远距离奔波之苦!

三层功略:
极乐洞三层的NPC是每个死掉以后复活时间是5分钟，共有NPC18个其中九法僧9个青铜火炉9个他们主要分布的地点也有规律，每个房间两个NPC。在两个相邻房间的中间位置有2个NPC，正中间两个NPC。由此构成了18个(具体位置见地图标注)，大家可以通过跳点在个房间之间穿梭寻找。
首先把9个九法僧引到120・60那里一定要找齐，然后把他们都砍到没血但不要砍死，然后分头出去找9个青铜火炉，找到了火炉不要打死，也是砍去它的血，每个火炉旁留守一人，其他的人回到九法僧处一声令下大家起动手，处理炉子速度比较快所以尽快回来帮忙，从第一个被杀的NPC到他复苏只有5分钟的时间，全部杀完以后大家快速从103。45这个门进去到参善堂。
记住进去参善堂以后不要往别处跑都走到下面的角上，等其他人都进来以后确认已经稳定再一个一个的引下来打死，打极乐僧最少需要4个人，按图上标记的位置堵住方可歼灭。把里面的8个极乐僧都打死以后，再打死中间的青铜火炉，火炉下面的黑洞就是去本馆的跳点，到了本馆以后切忌不要乱跑，迅速移动到右上角的位置，这里很安全，会有一个极乐僧等着你，如果人少可以采用一个人射箭其他人攻击的方法干掉他，如果9个人以上那就简单了，被打的人不动，其他8个围上就OK了。
本馆的冰柱不是好东西，打了会出好多双头蛇把你活活咬死，尽量不要碰他!
情况稳定以后派一个人按照地图所标示的安全区前进，把火王引到大家所在地，火王很菜攻击一般强1000攻击的武功3个人3轮就可以解决他，并不想其他人说的如何牛逼。我们只有3个人就很轻松的搞定了!
火王死了以后的"变身"(我看没变)与火王一模一样，只是多了灵动八方罢了。这样轮番顶的方法就不可行了，大家只能慢慢打了。火王移动的速度与犀牛王后相同，所以没有什么危险。只是时间的问题而已。
如果是一个网吧进本馆就更简单了，牺牲一个人把烦人的极乐僧引的远远的会更加顺利的!

----------------------------------------------------
一层-----二层：(191:113)(131:208)共两个。
二层-----三层：(102:32)
三层---参善堂：(103:45)
----------------------------------------------------
三层-----一层：(131:208)
一层-----极乐洞入口：(102:32)
----------------------------------------------------
极乐洞一馆由二层117:221进入。
极乐洞二馆由三层40。142进入(条件与进参善堂相同)
----------------------------------------------------
9个九法僧
9个青铜火炉
NPC复苏时间5分钟

