物品名 等级 品级 功能 
 钢铁手套 初级工 10 ◎速度(0)
◎破坏(25 / 12 / 12 /12) 
 铁钩爪 初级工 9 ◎速度(1)
◎破坏(40 / 20 / 20 / 20) 
 勾魂爪 技能工 8 ◎速度(2)
◎破坏(60 / 30 / 30 / 30) 
 金龙手套 技能工 7 ◎速度(3)
◎破坏(80 / 40 / 40 / 40) 
 擒拿手 熟练工 6 ◎速度(4)
◎破坏(100 / 50 / 50 / 50) 
 金刚爪 熟练工 5 ◎速度(5)
◎破坏(120 / 60 / 60 / 60) 
 青眼手 达人 4 ◎速度(6)
◎破坏(150 / 75 / 75 / 75) 
 罗汉金刚手 达人 3 ◎速度(7)
◎破坏(190 / 95 / 95 / 95) 
 孤星 名人 2 ◎速度(8)
◎破坏(240 / 120 / 120 / 120) 
 无敌铁手 神工 1 ◎速度(9)
◎破坏(300 / 150 / 150 / 150) 

--------------------------------------------------------------------------------
物品名 等级 品级 功能 
 男[女]子铁制头盔 初级工 10 ◎闪躲(1)
◎防御(11) 
 男[女]子黄金头盔 初级工 9 ◎闪躲(3)
◎头部防御(22) 
 男[女]子四角帽 技能工 8 ◎闪躲(5)
◎头部防御(33) 
 男[女]子桂林帽 技能工 7 ◎闪躲(7)
◎头部防御(44) 
 男[女]子龙角盔 熟练工 6 ◎闪躲(9)
◎头部防御(55) 
 男[女]子流星帽 熟练工 5 ◎闪躲(11)
◎头部防御(66) 
 男[女]子龙云帽 达人 4 ◎闪躲(13)
◎头部防御(80) 
 男[女]子金鳞帽 达人 3 ◎闪躲(16)
◎头部防御(102) 
 男[女]子紫云帽 名人 2 ◎闪躲(21)
◎头部防御(131) 
 男[女]子花郎帽 神工 1 ◎闪躲(28)
◎头部防御(175) 

--------------------------------------------------------------------------------
物品名 等级 品级 功能 
 男[女]子紫龙护腕 初级工 10 ◎准确度(1)
◎手部防御(11) 
 男[女]子铜鹰护腕 初级工 9 ◎准确度(3)
◎手部防御(22) 
 男[女]子犀牛护腕 技能工 8 ◎准确度(5)
◎手部防御(33) 
 男[女]子半月护腕 技能工 7 ◎准确度(7)
◎手部防御(44) 
 男[女]子玄铁护腕 熟练工 6 ◎准确度(9)
◎手部防御(55) 
 男[女]子修罗护腕 熟练工 5 ◎准确度(11)
◎手部防御(66) 
 男[女]子龙爪护腕 达人 4 ◎准确度(13)
◎手部防御(80) 
 男[女]子至尊护腕 达人 3 ◎准确度(16)
◎手部防御(102) 
 男[女]子海铜护腕 名人 2 ◎准确度(21)
◎手部防御(131) 
 男[女]子花郎护腕 神工 1 ◎准确度(28)
◎手部防御(175) 

--------------------------------------------------------------------------------
物品名 等级 品级 功能 
 
男[女]子烈火靴 初级工 10 ◎恢复(1)
◎维持姿势(16)
◎腿部防御(11) 
 男[女]子桂林鞋 初级工 9 ◎恢复(2)
◎维持姿势(32)
◎腿部防御(22) 
 男[女]子犀牛鞋 技能工 8 ◎恢复(3)
◎维持姿势(50)
◎腿部防御(33) 
 男[女]子流星靴 技能工 7 ◎恢复(4)
◎维持姿势(65)
◎腿部防御(44) 
 男[女]子龙角靴 熟练工 6 ◎恢复(5)
◎维持姿势(81)
◎腿部防御(55) 
 男[女]子齐步靴 熟练工 5 ◎恢复(6)
◎维持姿势(92)
◎腿部防御(66) 
 男[女]子青龙靴 达人 4 ◎恢复(7)
◎维持姿势(120)
◎腿部防御(80) 
 男[女]子凤凰靴 达人 3 ◎恢复(8)
◎维持姿势(153)
◎腿部防御(103) 
 男[女]子龙云靴 名人 2 ◎恢复(9)
◎维持姿势(195)
◎腿部防御(131) 
 男[女]子花郎靴 神工 1 ◎恢复(10)
◎维持姿势(260)
◎腿部防御(175) 


