名称 功能 出售价格 
 汤药 内功 100 外功 1 武功 18 
活力 34 
头活力 51 手活力 67 腿活力 84 
 10 
 丸药 内功 84 外功 100 武功 1 
活力 18 
头活力 34 手活力 51 腿活力 67 
 10 
 丹药 内功 67 外功 84 武功 100 
活力 1 
头活力 18 手活力 34 腿活力 51 
 10 
 生药 内功 51 外功 67 武功 84 
活力 100 
头活力 1 手活力 18 腿活力 34 
 20 
 粒药 内功 34 外功 51 武功 67 
活力 84 
头活力 100 手活力 1 腿活力 18 
 20 
 粉药 内功 18 外功 34 武功 51 
活力 67 
头活力 84 手活力 100 腿活力 1 
 20 
 药水 内功 1 外功 18 武功 34 
活力 51 
头活力 67 手活力 84 腿活力 100 
 20 
 白酒  内功 1 外功 1 武功 1 
活力 200 
头活力 1 手活力 100 腿活力 100 
 大地图、帝王陵怪物掉落 
 仙豆 内功 50 外功 50 武功 1 
活力 200 
头活力 1 手活力 100 腿活力 100 
 大地图、狐狸洞怪物掉落 
 金毛草 内功 71 外功 93 武功 116 
活力 140 
头活力 1 手活力 1 腿活力 46 
 大地图、太极剑门怪物掉落 
 福寺草 内功 61 外功 80 武功 100 
活力 120 
头活力 1 手活力 1 腿活力 40 
 极乐洞怪物掉落 
 双火汤  内功 120 外功 1 武功 1 
活力 40 
头活力 61 手活力 80 腿活力 100 
 极乐洞怪物掉落 
 银丹 内功 80 外功 100 武功 120 
活力 1 
头活力 1 手活力 40 腿活力 61 
 极乐洞怪物掉落 
 金创药  内功 40 外功 61 武功 1 
活力 80 
头活力 100 手活力 120 腿活力 1 
 极乐洞怪物掉落 
 薄荷丹  内功 40 外功 61 武功 1 
活力 100 
头活力 120 手活力 1 腿活力 1 
 极乐洞怪物掉落 
 清心丸  内功 100 外功 120 武功 1 
活力 21 
头活力 40 手活力 61 腿活力 80 
 极乐洞怪物掉落 
 安定液 内功 40 外功 61 武功 1 
活力 1 
头活力 80 手活力 100 腿活力 120 
 大地图、极乐洞、太极剑门怪物掉落 
 小丸丹 内功 60 外功 60 武功 1 
活力 240 
头活力 1 手活力 120 腿活力 120 
 极乐洞、太极剑门怪物掉落 

